apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.HuatuAndroid'
android {
    compileSdkVersion 27
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
//    buildToolsVersion build_versions.build_tools
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}
dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    /*compile 'com.baijia.player:videoplayer:1.7.2-snapshot'
    compile 'com.baijia.live:liveplayer-sdk-core-ppt:1.3.5'
    compile 'com.baijia.player:video-playback:1.4.4'*/
    api 'com.baijia.player:VideoplayerCore:2.0.3'

    compile 'com.android.support.constraint:constraint-layout:1.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.afollestad.material-dialogs:commons:0.9.4.5'
    implementation project(':common_rxbus')
}
