# HTInternalTrainingLib

./: .gitignore  build.gradle  gradle.properties  proguard-project.txt  proguard-rules.pro  settings.gradle  test.txt  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  test1_item.xml  test1_layout.xml  test_item.xml
app/src/main/res/values/: strings.xml
common_base/: build.gradle
common_base/src/main/: AndroidManifest.xml
common_base/src/main/assets/: SysEmoji.json
common_base/src/main/res/drawable/: comm_sjx_bg.xml  layer_filter_tx.xml  main_select_no.xml  main_select_yes.xml  news_article_icon_gray_line_4.xml  rect_blue_stroke.xml  selector_filter_grid.xml  selector_tv_filter.xml
common_base/src/main/res/layout/: commont_popw.xml  custom_loading_view.xml  custom_nologin_view.xml  holder_item.xml  holder_title.xml  layout_bottombar_view.xml  layout_loading.xml  lv2_item_filter.xml  lv3_item_filter.xml  lv_item_filter.xml  merge_filter_double_grid.xml  merge_filter_list.xml  public_listview.xml  public_mlistview.xml  public_mu_mlistview.xml  public_mu_resh_grideview.xml  public_mu_resh_listview.xml  public_mu_resh_mgrideview.xml  public_mu_resh_mlistview.xml  public_resh_grideview.xml  public_resh_listview.xml  public_resh_mgrideview.xml  public_resh_mlistview.xml
common_base/src/main/res/values/: attrs.xml  base_attrs.xml  base_colors.xml  base_styles.xml  strings.xml
common_base/src/main/res/values-v19/: dimens.xml
common_dotest/: build.gradle
common_dotest/src/main/: AndroidManifest.xml
common_dotest/src/main/res/color/: option_bg.xml
common_dotest/src/main/res/drawable/: background_tag_selector.xml  duo_error_bg.xml  duo_nodo_bg.xml  duo_right_bg.xml  edittext_bg.xml  error_bg.xml  essay_question_bg.xml  look_jx_no_bg.xml  look_jx_yes_bg.xml  no_do_bg.xml  nodo_bg.xml  questtype_bg.xml  right_bg.xml
common_dotest/src/main/res/layout/: content_main.xml  errorquestion_layout.xml  item_tag_style.xml  layou_answersheet_main.xml  layout_answer.xml  layout_answermain_item.xml  layout_answersheet_title.xml  layout_duooption.xml  layout_essay.xml  layout_essay_question.xml  layout_html.xml  layout_listview.xml  layout_lookasyn.xml  layout_main.xml  layout_mylistview.xml  layout_option.xml  layout_question.xml
common_dotest/src/main/res/values/: attrs.xml  strings.xml  test_colors.xml
common_down/: build.gradle
common_down/src/main/: AndroidManifest.xml
common_down/src/main/res/values/: strings.xml
common_pop/: build.gradle
common_rxbus/: build.gradle  proguard-rules.pro
liveplayer-sdk-ui/: build.gradle
liveplayer-sdk-ui/src/main/: AndroidManifest.xml
liveplayer-sdk-ui/src/main/res/drawable/: ic_fork.xml  ic_icon_loading.xml  live_award_tv_bg.xml  live_item_chat_msg_reminder.xml  live_ppt_pagetv_bg_small.xml  live_question_tool_roundoption_checked.xml  live_question_tool_roundoption_timeout.xml  live_question_tool_roundoption_unchecked.xml  live_question_tool_selector.xml  lp_ppt_pagetv_bg_full.xml  selector_btn_private_chat.xml
liveplayer-sdk-ui/src/main/res/layout/: activity_live_room.xml  dialog_base.xml  dialog_chat_users.xml  dialog_message_send.xml  dialog_question_tool.xml  dialog_setting.xml  dialog_switch_presenter.xml  dlg_lp_debug_stream.xml  fragment_chat.xml  fragment_leftmenu.xml  fragment_loading.xml  fragment_right_menu.xml  fragment_speakers.xml  item_chat_user.xml  item_chat_user_loadmore.xml  item_online_user.xml  layout_award.xml  video_name_award_layout.xml
liveplayer-sdk-ui/src/main/res/values/: arrays.xml  colors.xml  strings.xml
model_liveplay/: build.gradle
model_liveplay/src/main/: AndroidManifest.xml
model_liveplay/src/main/module/: AndroidManifest.xml
model_liveplay/src/main/res/layout/: activity_live_room.xml  fragment_right_menu.xml  fragment_speakers.xml  item_online_user.xml  item_speak_apply.xml  item_speak_speaker.xml  item_switch_ppt.xml
model_liveplay/src/main/res/values/: strings.xml
module_blackplay/: build.gradle
module_blackplay/src/main/: AndroidManifest.xml
module_blackplay/src/main/module/: AndroidManifest.xml
module_blackplay/src/main/res/drawable/: shape_definition_bg.xml  shape_pb_small_container_options.xml
module_blackplay/src/main/res/layout/: activity_pbroom.xml  fragment_samll_options_dialog.xml  item_pb_chat_emoji.xml  item_pb_chat_image.xml  item_pb_definition_item.xml  item_pb_teacher_name_layout.xml  item_pb_zhanwei_image.xml  pb_player_controller_view.xml  ppt_mask_layout_center_controller.xml  ppt_mask_layout_center_controller_dialog.xml
module_blackplay/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
module_contacts/: build.gradle
module_contacts/src/main/: AndroidManifest.xml
module_contacts/src/main/res/drawable/: attendance_start_clickin_bg.xml  shape_place_search_edit_bac.xml
module_contacts/src/main/res/layout/: activity_nmain.xml  activity_search_ncontact.xml  activity_select_nparticipannt.xml  activity_select_participannt.xml  common_title_nui.xml  net_error_nlayout.xml  reserver_common_title_nlayout.xml  search_contact_item.xml  select_participant_construction_item.xml  select_participant_had_nitem.xml  select_participant_node_item.xml  select_participant_personal_nitem.xml
module_contacts/src/main/res/values/: colors.xml  styles.xml
module_down/: build.gradle  proguard-rules.pro
module_down/src/main/: AndroidManifest.xml
module_down/src/main/module/: AndroidManifest.xml
module_main/: build.gradle  proguard-rules.pro
module_main/src/main/: AndroidManifest.xml
module_playvideo/: build.gradle
module_playvideo/src/main/: AndroidManifest.xml
module_playvideo/src/main/module/: AndroidManifest.xml
refresh-header/: build.gradle
refresh-header/src/main/: AndroidManifest.xml
refresh-layout/: build.gradle
refresh-layout/src/main/: AndroidManifest.xml
videoplayer-ui/: build.gradle  gradle.properties
videoplayer-ui/src/main/: AndroidManifest.xml
videoplayer-ui/src/main/res/values/: colors.xml  (+2 more)
xrichtext/: build.gradle
(+1348 files in other folders)
