apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.HuatuAndroid'

android {
    compileSdkVersion 27

    defaultConfig {

        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:gridlayout-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    api 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // service
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-scalars:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.3.0'

    // rxjava 2.0
//    implementation 'io.reactivex.rxjava2:rxjava:2.0.4'
//    implementation 'io.reactivex:rxandroid:1.2.1'

    // 下拉刷新，上滑加载
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5'

    // eventbus
    api 'org.greenrobot:eventbus:3.0.0'

    api 'com.jakewharton:butterknife:8.5.1'

    // 圆形头像
    api 'de.hdodenhof:circleimageview:2.2.0'


    // glide , banner 图片使用 ,为了和图片选择的一起裁剪，4.3.0
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

    // okhttplog
    api 'com.squareup.okhttp3:logging-interceptor:3.5.0'
}
