<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.baijiayun.videoplayer.ui.activity.VideoPlayActivity">

    <com.baijiayun.videoplayer.ui.widget.BJYVideoView
        android:id="@+id/bjyvideoview"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_gravity="center"
        app:render_type="surface_view"
        app:aspect_ratio="fit_parent_16_9" />

</LinearLayout>