<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_bjplayer_item_center_definition"
        android:layout_width="62dp"
        android:layout_height="24dp"
        android:background="@drawable/bjplayer_btn_bg"
        android:gravity="center"
        android:lines="1"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        tools:text="1080p" />

    <View
        android:id="@+id/v_bjplayer_item_divider"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:background="@android:color/transparent" />

</LinearLayout>