<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:visibility="gone"
        android:layout_margin="10dp"
        android:textColor="#ffffff"
        android:id="@+id/test_type_tv"
        android:text="nica"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@drawable/questtype_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ListView
        android:divider="@null"
        android:id="@+id/question_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
