apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.gitee.swwq_admin'
android {
    compileSdkVersion build_versions.target_sdk


    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        aaptOptions.cruncherEnabled = false
        aaptOptions.useNewCruncher = false
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
//    sourceSets {
//        main {
////            if (isModule.toBoolean()) {
//                manifest.srcFile 'src/main/module/AndroidManifest.xml'
//            } else {
//                manifest.srcFile 'src/main/AndroidManifest.xml'
//                //集成开发模式下排除debug文件夹中的所有Java文件
//                java {
//                    exclude 'debug/**'
//                }
//            }
//        }
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    api deps.support.app_compat
//    api deps.baijia.liveplayersdkcore
//    api deps.baijia.picasso
//    api deps.baijia.circleimageview
//    api deps.baijia.commonimagecrop
//    api deps.baijia.materialDialogs
//    api deps.baijia.livesdkppt
//    api deps.base
    api deps.support.app_compat
//    api deps.baijia.liveplayersdkcore
    api 'com.baijia.live:liveplayer-sdk-core:1.4.2'
    api deps.baijia.picasso
//    api deps.baijia.circleimageview
    api 'de.hdodenhof:circleimageview:2.2.0'
//    api deps.baijia.commonimagecrop
    api 'com.baijia.common:common-image-crop:1.2.0'
//    api deps.baijia.materialDialogs
    api 'com.afollestad.material-dialogs:commons:0.9.4.5'
//    api deps.baijia.livesdkppt
    api 'com.baijia.live:liveplayer-sdk-core-ppt:1.3.5'
//    implementation 'com.github.w513209188:BaseLib:v1.7.4.1'
    api deps.base
}

android {
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}