apply plugin: 'com.android.application'
//apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.HuatuAndroid'
android {
//    signingConfigs {
//        config {
//            keyAlias 'dfjgj'
//            keyPassword '123456'
//            storeFile file('E:/sign/dfjgj.jks')
//            storePassword '123456'
//        }
//    }
    aaptOptions {
                 cruncherEnabled = false
                useNewCruncher = false

             }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.seele.newht"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        packagingOptions {
            exclude 'META-INF/rxjava.properties'
        }
        ndk {
            abiFilters 'armeabi-v7a', 'armeabi', 'x86' //x86虚拟机测试用，发版可去掉
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
//    implementation 'com.github.w513209188:htapp-lib:1.2.2'
    implementation project(':module_main')
//            implementation project(':module_blackplay')
//    implementation 'com.baijia.live:liveplayer-sdk-ui:1.4.6'
//    compile 'com.github.w513209188:BaseLib:v1.6.4'
//    compile 'cn.yipianfengye.android:zxing-library:2.2'


    implementation 'com.github.wangchenyan:html-text:1.0'
    api 'com.zzhoujay.richtext:richtext:3.0.7'
    api 'com.github.limedroid:XRichText:v1.0.0'
}
