//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.HuatuAndroid'
android {
//    signingConfigs {
//        config {
//            keyAlias 'dfjgj'
//            keyPassword '123456'
//            storeFile file('E:/sign/dfjgj.jks')
//            storePassword '123456'
//        }
//    }
    aaptOptions {
                 cruncherEnabled = false
                useNewCruncher = false

             }
    compileSdkVersion 27
    defaultConfig {
        //applicationId "com.example.seele.newht"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        packagingOptions {
            exclude 'META-INF/rxjava.properties'
        }
        ndk {
            abiFilters 'armeabi-v7a', 'armeabi', 'x86' //x86虚拟机测试用，发版可去掉
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    api project(':module_main')
    api 'com.github.wangchenyan:html-text:1.0'
    api 'com.zzhoujay.richtext:richtext:3.0.7'
    api 'com.github.limedroid:XRichText:v1.0.0'
}
