apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.HuatuAndroid'
android {

    compileSdkVersion build_versions.target_sdk
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    buildToolsVersion build_versions.build_tools
    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}
dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.github.kingideayou:tagcloudview:1.0.2'
    api 'com.zzhoujay.richtext:richtext:3.0.7'
    api 'com.github.limedroid:XRichText:v1.0.0'
    api 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.w513209188:photolib:v1.0.0'
//    compile 'com.github.w513209188:BaseLib:v1.7.4.1'
    api 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    implementation 'com.github.wangchenyan:html-text:1.0'
    api deps.base
}
