<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <com.wb.baselib.view.TopBarView xmlns:app="http://schemas.android.com/apk/res-auto"
        app:fillStatusBar="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <include layout="@layout/public_mu_listview"/>
</LinearLayout>