<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/select_rel"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <CheckBox
            android:buttonTint="#458bfc"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/select_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:layout_margin="10dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/select_rb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="fsfsfsfs"
                android:singleLine="true"
                android:textSize="@dimen/title3"
                android:textColor="@color/black"
                android:ellipsize="end"
                android:id="@+id/fileName_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_below="@+id/fileName_tv"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:text="时长"
                    android:id="@+id/video_sc_tv"
                    android:textSize="@dimen/title5"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"/>
                <TextView
                    android:text="大小"
                    android:id="@+id/video_size_tv"
                    android:textSize="@dimen/title5"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>