<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:layout_above="@+id/cc_ll"
        android:id="@+id/p_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/cc_ll"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/status_ll"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="40dp">
        <TextView
            android:textSize="@dimen/title3"
            android:id="@+id/all_pase_tv"
            android:gravity="center"
            android:text="全部暂停"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <View
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/linen"/>
        <TextView
            android:textSize="@dimen/title3"
            android:textColor="@color/white"
            android:background="#448afc"
            android:id="@+id/all_start_tv"
            android:gravity="center"
            android:text="全部开始"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/bottom_ll"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="40dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="40dp">
        <TextView
            android:textSize="@dimen/title3"
            android:id="@+id/delect_select_tv"
            android:gravity="center"
            android:text="@string/down_all_select"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
            <View
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/linen"/>
        <TextView
            android:textSize="@dimen/title3"
            android:textColor="@color/white"
            android:background="#448afc"
            android:id="@+id/delect_num_tv"
            android:gravity="center"
            android:text="@string/down_delect"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</RelativeLayout>