<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.wb.baselib.view.TopBarView
        android:id="@+id/cunt_tb"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:leftType="imageButton"
        app:centerType="textView"
        app:centerText="答题报告"
        app:titleBarHeight="45dp"
        app:fillStatusBar="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.wb.baselib.view.MultipleStatusView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/multiplestatusview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:loadingView="@layout/custom_loading_view"
        app:emptyView="@layout/custom_empty_view"
        app:errorView="@layout/custom_error_view"
        app:noNetworkView="@layout/custom_no_network_view"
        app:contentView="@layout/dotest_cunt_bottom_layout"
        />
</LinearLayout>