<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/type_img"
            android:src="@drawable/kc_p_img"
            android:layout_width="wrap_content"
            android:layout_height="75dp" />
        <RelativeLayout
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/type_img"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="75dp">
            <TextView
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:textSize="@dimen/title3"
                android:textColor="@color/main_text_black_33"
                android:id="@+id/title_tv"
                android:text="dasfdsf"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <RelativeLayout
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:paddingLeft="15dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/type_t_img"
                    android:src="@drawable/kc_t_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/type_t_img"
                    android:id="@+id/progress_tv"
                    android:textSize="@dimen/title4"
                    android:layout_marginLeft="10dp"
                    android:text="完成"
                    android:textColor="@color/main_text_grey_7c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RelativeLayout
                    android:id="@+id/rest_rel"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp"
                        android:paddingRight="10dp"
                        android:textColor="@color/cornflowerblue"
                        android:background="@drawable/task_info_bg"
                        android:id="@+id/rest_test_tv"
                        android:text="重考"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp"
                        android:paddingRight="10dp"
                        android:background="@drawable/task_info_bg"
                        android:textColor="@color/cornflowerblue"
                        android:layout_toRightOf="@+id/rest_test_tv"
                        android:id="@+id/look_result_tv"
                        android:text="查看报告"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
        <ImageView
            android:id="@+id/wc_t_img"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/wc_t_img"
            android:layout_width="50dp"
            android:layout_height="50dp" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/main_line_ea"/>
</LinearLayout>