<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_grey_f7">
    <com.wb.baselib.view.TopBarView
        android:id="@+id/train_tb"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:leftType="imageButton"
        app:leftImageResource="@drawable/main_back"
        app:centerType="textView"
        app:centerText="线下培训"
        app:titleBarHeight="45dp"
        app:fillStatusBar="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <include layout="@layout/main_mu_resh_listview"/>
</LinearLayout>