<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.wb.baselib.view.TopBarView
        android:id="@+id/topbarview"
        app:fillStatusBar="false"
        app:titleBarHeight="45dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:showBottomLine="true"
        app:bottomLineColor="@color/main_line_ea"
        app:leftType="imageButton"
        app:leftImageResource="@drawable/main_back"
        app:centerType="textView"
        app:centerTextColor="#333333"
        app:centerTextSize="18sp"
        app:rightType="textView"
        app:rightTextSize="16sp"
        app:rightTextColor="#D1D1D1"
        />
</LinearLayout>