<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/comment_image"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:scaleType="fitXY"
            android:src="@drawable/user_head"/>

        <TextView
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/comment_image"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            android:textColor="@color/main_text_black_33"
            android:id="@+id/comment_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="李曼青"/>

        <ImageView
            android:id="@+id/iv_conmment_del"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:paddingLeft="10dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/topic_detail_comment"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="35dp"
            android:layout_height="1dp"
            android:layout_margin="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--评论文本-->
            <TextView
                android:id="@+id/comment_title"
                android:textSize="14sp"
                android:textColor="@color/main_text_black_33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <!--评论时间，点赞回复-->
            <RelativeLayout
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:id="@+id/tv_comment_time"
                    android:textSize="12sp"
                    android:textColor="@color/main_title_grey_99"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="2019-12-12"/>

                <TextView
                    android:id="@+id/tv_comment_reply"
                    android:layout_alignParentRight="true"
                    android:textSize="12sp"
                    android:text="回复"
                    android:textColor="@color/main_title_grey_99"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:drawableLeft="@drawable/topic_comment_reply"
                    android:drawablePadding="3dp"
                    android:layout_marginLeft="10dp"/>

            </RelativeLayout>

            <include layout="@layout/main_item_reply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/main_line_ea"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>