<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.wb.baselib.view.TopBarView
        android:id="@+id/topbarview"
        app:fillStatusBar="false"
        app:titleBarHeight="45dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:showBottomLine="true"
        app:bottomLineColor="@color/main_line_ea"
        app:leftType="imageButton"
        app:leftImageResource="@drawable/main_back"
        app:centerType="textView"
        app:centerTextColor="#333333"
        app:centerTextSize="18sp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/main_line_ea"/>
    <com.wb.baselib.view.MultipleStatusView xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/multiplestatusview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:loadingView="@layout/custom_loading_view"
        app:emptyView="@layout/custom_empty_view"
        app:errorView="@layout/custom_error_view"
        app:noNetworkView="@layout/custom_no_network_view"
        app:contentView="@layout/main_resh_listview"
        />
</LinearLayout>