<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:id="@+id/user_main_rel"
    android:background="@drawable/user_main_bg"
    android:orientation="horizontal"
    android:layout_marginBottom="10dp"
    >
    <RelativeLayout
        android:id="@+id/havelogin_rel"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/usertx_img"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/user_head"/>
        <TextView
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/usertx_img"
            android:id="@+id/userName_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/user_back_white"/>
    </RelativeLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/nologin_rel"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/btn_login"
        android:gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_width="117dp"
        android:layout_height="44dp"
        android:textSize="17sp"
        android:textColor="@color/main_text_blue_458"
        android:background="@drawable/main_usermain_login_bg"
        android:text="登录"/>
    <TextView
        android:id="@+id/btn_signin"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:layout_width="117dp"
        android:layout_height="44dp"
        android:background="@drawable/main_usermain_regist_bg"
        android:textSize="17sp"
        android:textColor="@color/white"
        android:text="注册"/>
    </RelativeLayout>
</RelativeLayout>