<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingRight="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <ImageView
            android:id="@+id/discuss_image"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/user_head" />

        <TextView
            android:id="@+id/discuss_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/discuss_image"
            android:textColor="@color/main_text_black_33"
            android:textSize="15sp"
            android:text="李曼青"/>

        <TextView
            android:id="@+id/discuss_group"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/shape_topic_list_group_bg"
            android:gravity="center"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:text="薪酬组"
            android:textColor="@color/main_text_blue_458"
            android:textSize="11sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="55dp"
            android:layout_height="1dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/discuss_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/main_text_black_33"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/discuss_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_bg_grey_b8"
                    android:textSize="12sp"
                    android:layout_centerVertical="true"
                    android:text="2019-12-12"/>

                <TextView
                    android:id="@+id/discuss_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/discuss_comment"
                    android:drawableLeft="@drawable/topic_list_like"
                    android:drawablePadding="4dp"
                    android:textColor="@color/main_bg_grey_b8"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/discuss_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/discuss_read"
                    android:drawableLeft="@drawable/topic_list_comment"
                    android:drawablePadding="4dp"
                    android:textColor="@color/main_bg_grey_b8"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/discuss_read"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@drawable/topic_list_look"
                    android:drawablePadding="4dp"
                    android:textColor="@color/main_bg_grey_b8"
                    android:textSize="12sp" />

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/main_bg_grey_f8" />
        </LinearLayout>

    </LinearLayout>




</LinearLayout>