<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <View
        android:id="@+id/view_pb_anchor_left_top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="110dp" />

    <View
        android:id="@+id/view_pb_anchor_left_more_top"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <!--播放器和白板-->
    <FrameLayout
        android:id="@+id/fl_pb_container_big"
        android:layout_width="match_parent"
        android:layout_height="240dp">

        <FrameLayout
            android:id="@+id/ppt_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.jungan.www.module_blackplay.viewsupport.PPTGestureMaskLayout
            android:id="@+id/ppt_gesture_mask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            />

        <ImageView
            android:id="@+id/pb_player_big_placeholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:visibility="gone"
            />
    </FrameLayout>

    <!--进度条-->
    <FrameLayout
        android:id="@+id/fl_pb_container_progress"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignBottom="@id/fl_pb_container_big"
        android:layout_gravity="bottom">

    </FrameLayout>

    <!--退出按钮-->
    <ImageView
        android:id="@+id/iv_pb_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="right|top"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/pb_ic_exit" />

    <!--聊天页-->
    <com.jungan.www.module_blackplay.viewsupport.AutoExitDrawerLayout
        android:id="@+id/dl_pb_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fl_pb_container_big">

        <FrameLayout
            android:id="@+id/fl_pb_chat_content_container"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="start">

        </FrameLayout>

    </com.jungan.www.module_blackplay.viewsupport.AutoExitDrawerLayout>

    <!--聊天区的弹出关闭开关，竖屏隐藏-->
    <ImageView
        android:id="@+id/iv_pb_chat_switch"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@id/fl_pb_container_progress"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_video_back_sentmsg_no"
        android:visibility="gone" />

    <!--下边的小的窗口-->
    <!--清晰度和倍速的容器-->
    <FrameLayout
        android:id="@+id/fl_pb_container_definition_and_rate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@id/fl_pb_container_big"
        android:gravity="center"
        android:visibility="visible">


        <LinearLayout
            android:id="@+id/fl_pb_container_rate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="#a0000000"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/fragment_definition_0_7x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:paddingBottom="5dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="5dp"
                android:text="0.7x"
                android:textColor="@color/pb_live_white" />

            <TextView
                android:id="@+id/fragment_definition_1_0x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/shape_definition_bg"
                android:paddingBottom="5dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="5dp"
                android:text="1.0x"
                android:textColor="@color/pb_live_blue" />

            <TextView
                android:id="@+id/fragment_definition_1_2x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:paddingBottom="5dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="5dp"
                android:text="1.2x"
                android:textColor="@color/pb_live_white" />

            <TextView
                android:id="@+id/fragment_definition_1_5x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:paddingBottom="5dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="5dp"
                android:text="1.5x"
                android:textColor="@color/pb_live_white" />

            <TextView
                android:id="@+id/fragment_definition_2_0x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:paddingBottom="5dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="5dp"
                android:text="2.0x"
                android:textColor="@color/pb_live_white" />

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/fl_pb_container_definition_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#a0000000"
            android:visibility="gone">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/fl_pb_container_definition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>


    </FrameLayout>

    <!--视频和ppt切换开关-->
    <FrameLayout
        android:id="@+id/fl_pb_container_freedom_small"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@id/fl_pb_container_progress"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="95dp"
        android:background="@drawable/ic_video_back_stopvideo"
        android:visibility="gone">

    </FrameLayout>

    <com.jungan.www.module_blackplay.viewsupport.DragTextView
        android:id="@+id/fl_pb_container_small"
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:clickable="true">

        <com.baijiahulian.player.BJPlayerView
            android:id="@+id/pb_pv_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:aspect_ratio="fit_parent"
            app:bottom_controller="@layout/pb_player_view_null"
            app:top_controller="@layout/pb_player_view_null"/>


        <ImageView
            android:id="@+id/pb_player_small_placeholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:scaleType="centerCrop"
            />

        <RelativeLayout
            android:id="@+id/rl_pb_name_mask"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="70dp"
            android:background="@drawable/ic_video_back_namemask"
            android:visibility="invisible">

            <TextView
                android:id="@+id/pb_name_mask_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:textColor="@color/pb_live_white" />
        </RelativeLayout>

    </com.jungan.www.module_blackplay.viewsupport.DragTextView>


</RelativeLayout>
