<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pb_item_chat_image_group"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="@drawable/shape_pb_live_item_chat_bg"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/pb_item_chat_image_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/pb_live_white" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp">

        <ImageView
            android:id="@+id/pb_item_chat_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter" />

        <TextView
        android:id="@+id/pb_item_chat_image_mask"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignBottom="@+id/pb_item_chat_image"
        android:layout_alignLeft="@+id/pb_item_chat_image"
        android:layout_alignRight="@+id/pb_item_chat_image"
        android:layout_alignTop="@+id/pb_item_chat_image"
        android:background="#123432"
        android:gravity="center"
        android:text="dsf"
        android:textColor="@color/pb_live_white" />

        <TextView
            android:id="@+id/pb_item_chat_image_exclamation"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/pb_item_chat_image"
            android:background="@drawable/shape_pb_live_red_exlamation"
            android:gravity="center"
            android:text="!"
            android:visibility="gone"
            android:textColor="@color/lp_ppt_bg" />

    </RelativeLayout>

</LinearLayout>