<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/ppt_mask_layout_center_controller_dialog"/>

    <LinearLayout
        android:id="@+id/bjplayer_center_controller_volume_dialog_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center"
        android:visibility="gone"
        android:background="@drawable/bjplayer_bg_radius_8"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/bjplayer_center_controller_volume_ic_iv"
            style="@style/bjplayer_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bjplayer_ic_volume_up_white"/>

        <TextView
            android:id="@+id/bjplayer_center_controller_volume_tv"
            style="@style/bjplayer_text_big"
            tools:text="50%"/>

    </LinearLayout>
</FrameLayout>
