<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="224dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/live_white"
    android:id="@+id/dialog_question_tool_container"
    >

    <RelativeLayout
        android:id="@+id/dialog_base_title_container"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/live_blue"
        android:paddingLeft="@dimen/activity_live_room_dialog_margin">

        <TextView
            android:id="@+id/dialog_base_title"
            style="@style/LiveTextTitle"
            android:text="答题器"
            android:textColor="@color/live_white"
            android:layout_centerVertical="true" />

        <LinearLayout
            android:id="@+id/dialog_cross"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">
            <ImageView
                android:layout_width="9dp"
                android:layout_height="9dp"
                android:src="@drawable/ic_fork"
                />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/dialog_question_tool_countDown_layout"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:orientation="horizontal"
        android:background="#FAFAFA">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="7dp"
            android:text="@string/live_room_question_tool_countDown"
            android:textColor="@color/live_grey_question_tool"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/dialog_question_tool_countDown"
            android:layout_marginTop="6dp"
            android:layout_marginRight="7dp"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/live_grey_question_tool"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dialog_question_tool_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        </LinearLayout>

    <LinearLayout
        android:id="@+id/dialog_question_tool_answer"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:orientation="horizontal"
        android:background="#FAFAFA"
        android:visibility="gone">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="7dp"
            android:text="@string/live_room_question_tool_rightAnswer"
            android:textColor="@color/live_grey_question_tool"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/dialog_question_tool_answer_text"
            android:layout_marginRight="7dp"
            android:layout_marginTop="7dp"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/live_grey_question_tool"/>
    </LinearLayout>

    <Button
        android:id="@+id/dialog_btn_submit"
        android:layout_width="61.2dp"
        android:layout_height="27.2dp"
        android:textColor="@color/live_white"
        android:background="@color/live_blue"
        android:text="@string/live_room_question_tool_submit"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal"
        android:textSize="12sp"
        />

</LinearLayout>