<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <TextView
        android:id="@+id/live_online_set_presenter"
        android:layout_width="110dp"
        android:layout_height="44dp"
        android:gravity="center"
        android:textColor="#FF3D3D3E"
        android:textSize="16sp"
        android:background="@drawable/selector_dialog_radius_0dp"
        android:text="设为主讲"
        />
</LinearLayout>