<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/live_award_count_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_award"
        android:drawableLeft="@drawable/ic_award"
        android:textColor="@color/live_award_golden"
        tools:text="99"
        android:gravity="bottom"
        android:singleLine="true"
        android:textSize="13sp"
        android:textStyle="bold"
        android:background="@drawable/live_award_tv_bg"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:layout_marginStart="4dp"
        tools:visibility="visible"
        android:layout_marginLeft="4dp" />

    <TextView
        android:id="@+id/live_name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/live_white"
        android:textSize="13sp"
        android:lines="1"
        android:gravity="center_horizontal"
        android:background="@drawable/shape_remote_name_bg"
        tools:text="周之超"
        android:ellipsize="end"
        android:paddingStart="6dp"
        android:paddingLeft="6dp" />
</LinearLayout>