<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.module_employees_world.ui.CommentDialogActivity">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <View
            android:id="@+id/tv_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/ll_edit_root"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="13dp"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#3D3E43"
                    android:textSize="14sp"
                    android:text="评论给"/>
                <TextView
                    android:id="@+id/tv_parent_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#3D3E43"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginStart="5dp"
                    android:text="张三（作者）"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/iv_edit_area"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:padding="5dp"
                    android:visibility="gone"
                    android:src="@drawable/post_fangda"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/et_comment_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|top"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="认真评论支持一下哦..."
                    android:background="@drawable/shape_comment_edit"/>

                <ImageView
                    android:id="@+id/iv_peply_img"
                    android:layout_width="276dp"
                    android:layout_height="182dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_comment_bottom"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:paddingBottom="13dp">
                <ImageView
                    android:id="@+id/iv_reply_oval"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="5dp"
                    android:src="@drawable/htjy_tipic_face"/>
                <ImageView
                    android:id="@+id/iv_reply_pic"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="5dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/htjy_tipic_picture"/>
                <ImageView
                    android:id="@+id/iv_reply_ret"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="5dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/htjy_tipic_line_feed"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tv_reply_send"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="14sp"
                    android:textColor="#007AFF"
                    android:padding="5dp"
                    android:gravity="center"
                    android:text="发布"/>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/fl_dialog"
                android:layout_below="@+id/ll_edit_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
