<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    tools:context=".ui.PictuirePreviewActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="47dp">
        <ImageView
            android:id="@+id/ivExit"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:src="@drawable/home_title_left_return"
            android:scaleType="centerInside"/>

        <TextView
            android:id="@+id/tvPage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="18sp"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.example.module_employees_world.view.PhotoViewPager
            android:id="@+id/vp"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</LinearLayout>