<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.module_employees_world.ui.PostsDetailActivity">

    <com.wb.baselib.view.TopBarView
        android:id="@+id/topbarview_post_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleBarColor="#007AFF"
        app:bottomLineColor="#007AFF"
        app:centerTextColor="#FFFFFF"
        app:centerTextSize="18sp"
        app:centerType="textView"
        app:centerText="帖子详情"
        app:fillStatusBar="false"
        app:leftImageResource="@drawable/home_title_left_return"
        app:leftType="imageButton"
        app:showBottomLine="true"
        app:rightType="imageButton"
        app:rightImageResource="@drawable/post_detail_title_right"
        app:titleBarHeight="45dp"
        app:centerTextViewRoll="false"/>

    <com.wangbo.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/rfl_post"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topbarview_post_detail"
        android:layout_above="@+id/ll_post_detail_bottom">
        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scv_post"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/post_detail_top_layout"/>

                <com.wb.baselib.view.MultipleStatusView
                    android:id="@+id/post_multipleStatusview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:contentView="@layout/post_recycerview_layout"
                    app:emptyView="@layout/main_custom_empty_view"
                    app:errorView="@layout/custom_error_view"
                    app:loadingView="@layout/main_custom_loading_view"
                    app:noNetworkView="@layout/custom_no_network_view"/>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </com.wangbo.smartrefresh.layout.SmartRefreshLayout>

    <LinearLayout
        android:id="@+id/ll_post_detail_bottom"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:background="#F5F5F5"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_post_comment"
            android:layout_width="177dp"
            android:layout_height="30dp"
            android:textColor="#999CAA"
            android:textSize="12sp"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:background="@drawable/shape_post_bottom"
            android:text="认真评论支持一下哦"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_post_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#999CAA"
            android:textSize="12sp"
            android:drawableLeft="@drawable/post_bottom_comment"
            android:drawablePadding="8dp"
            android:layout_marginEnd="20dp"
            android:text=""/>

        <TextView
            android:id="@+id/tv_post_zan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#999CAA"
            android:textSize="12sp"
            android:drawableLeft="@drawable/post_bottom_zan"
            android:drawablePadding="8dp"
            android:text=""/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="85dp"
        android:layout_marginEnd="10dp"
        android:gravity="center_horizontal">

        <LinearLayout
            android:id="@+id/ll_container_actionbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_edit"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:scaleType="center"
                app:backgroundTint="#FFFFFF"
                android:layout_margin="5dp"
                android:src="@drawable/post_action_button_edit" />
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_top"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:scaleType="center"
                app:backgroundTint="#FFFFFF"
                android:layout_margin="5dp"
                android:src="@drawable/post_action_button_top" />
        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_all"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:scaleType="center"
            app:backgroundTint="#FFFFFF"
            android:src="@drawable/post_action_button_all" />
    </LinearLayout>

</RelativeLayout>
