<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clickable="true"
    android:background="#f6f6f6">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/flEmojiContent"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.example.module_employees_world.view.JSViewPager
            android:id="@+id/jsvp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="14dp" />

        <com.example.module_employees_world.view.ExCirclePageIndicator
            android:id="@+id/cpi"
            android:layout_height="26pt"
            android:layout_width="match_parent"
            android:paddingBottom="3dp"
            android:layout_marginBottom="3dp"
            android:paddingTop="3dp"
            app:radius="4dp"
            app:fillColor="#FF888888"
            app:pageColor="#FFCCCCCC"
            app:strokeWidth="-3dp"
            app:strokeColor="#FF888888"
            app:space="5dp"
            app:fillRadius="5dp"
            />

    </LinearLayout>

</LinearLayout>
