<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:id="@+id/mTvGroupName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:padding="13dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="@color/color_FF3D3E43"
        android:textSize="15sp"
        tools:text="员工关怀"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_FFEAEBF0"/>

</LinearLayout>
