<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <LinearLayout
        android:id="@+id/llDing"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="32dp">
            <ImageView
                android:id="@+id/discussDing"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:src="@drawable/ding"/>
            <TextView
                android:id="@+id/discussTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/main_text_black_33"
                android:layout_marginRight="12dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:layout_marginLeft="35dp"
                android:textSize="14sp"/>
        </RelativeLayout>

        <View
            android:id="@+id/vLine"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="#EEEFF4"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlHead"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:paddingRight="15dp">

        <ImageView
            android:id="@+id/discuss_image"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/user_head" />

            <TextView
                android:id="@+id/discuss_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/discuss_image"
                android:layout_centerVertical="true"
                android:text="李曼青"
                android:textColor="#999CAA"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/discuss_part"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/discuss_name"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15sp"
                android:textColor="#999CAA"
                android:textSize="11sp" />

        <TextView
            android:id="@+id/discuss_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="「员工关怀」"
            android:textColor="#999CAA"
            android:textSize="11sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llNoDing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="55dp"
            android:layout_height="1dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/discuss_ding"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/ding"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/discuss_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_text_black_33"
                    android:layout_marginRight="15dp"
                    android:lineSpacingExtra="5dp"
                    android:textSize="14sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp">

                <TextView
                    android:id="@+id/discuss_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#999CAA"
                    android:textSize="12sp"
                    android:layout_centerVertical="true"
                    android:text="2019-12-12"/>

                <TextView
                    android:id="@+id/discuss_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/discuss_comment"
                    android:drawableLeft="@drawable/topic_list_like"
                    android:drawablePadding="4dp"
                    android:textColor="#999CAA"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/discuss_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/discuss_read"
                    android:drawableLeft="@drawable/topic_list_comment"
                    android:drawablePadding="4dp"
                    android:textColor="#999CAA"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/discuss_read"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@drawable/topic_list_look"
                    android:drawablePadding="4dp"
                    android:textColor="#999CAA"
                    android:textSize="12sp" />

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FFE1E3E9"
                android:layout_marginRight="12dp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>