<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <ImageView
        android:layout_width="157dp"
        android:layout_height="111dp"
        android:src="@drawable/erro_net"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="网络不给力"
        android:textColor="#ff626787"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="307dp"/>

</RelativeLayout>
