<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <ImageView
        android:layout_width="112dp"
        android:layout_height="125dp"
        android:src="@drawable/null_data"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="暂无数据"
        android:textColor="#ff626787"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="321dp"/>

</RelativeLayout>
