<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="#007AFF">
        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:src="@drawable/home_title_left_return"
            android:scaleType="centerInside"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="员工天地"
            android:textColor="#ffffffff"
            android:textSize="18sp"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/ivContacts"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:src="@drawable/icon_contacts"
            android:layout_alignParentRight="true"
            android:scaleType="centerInside"/>

        <ImageView
            android:id="@+id/ivSearch"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:layout_toLeftOf="@+id/ivContacts"
            android:src="@drawable/icon_search"/>

    </RelativeLayout>
    

    <include layout="@layout/main_content"/>
</LinearLayout>