<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="15dp">

    <ImageView
        android:id="@+id/community_image"
        android:layout_width="105dp"
        android:layout_height="70dp"
        android:layout_marginLeft="15dp"
        android:scaleType="fitXY"
        android:src="@drawable/course_image" />

    <LinearLayout
        android:id="@+id/community_ll"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_toRightOf="@+id/community_image"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/community_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_alignParentTop="true"
                android:text="2285285525"
                android:textColor="@color/main_text_black_11"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/community_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/icon_person"
                android:drawablePadding="5dp"
                android:textColor="@color/main_bg_grey_87"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/community_join"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:textSize="12sp"
                android:gravity="center"
                android:background="@drawable/main_button_select"
                android:textColor="@color/main_button_text_select"
                android:layout_alignParentRight="true" />

            <TextView
                android:id="@+id/community_context"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="5252搭嘎师傅的说法王师傅大是大非挖收费的士大夫撒地方撒的发生大发生大发发达士大夫撒地方撒打发士大夫"
                android:textColor="@color/main_bg_grey_b8"
                android:textSize="12sp" />

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_below="@+id/community_image"
        android:layout_marginTop="15dp"
        android:background="@color/main_line_ea" />
</RelativeLayout>