<?xml version="1.0" encoding="utf-8"?>
<com.wb.baselib.view.MultipleStatusView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/multiplestatusview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:contentView="@layout/public_resh_listview"
    app:emptyView="@layout/layout_null_data_other"
    app:errorView="@layout/layout_erro_net"
    app:loadingView="@layout/main_custom_loading_view"
    app:noNetworkView="@layout/layout_erro_net" />