<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#EEEFF4">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:textColor="#3D3E43"
        android:textSize="15sp"
        android:gravity="center"
        android:background="#FFFFFF"
        android:text="选择帖子类型"/>

    <TextView
        android:id="@+id/tv_communication"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:textColor="#3D3E43"
        android:textSize="15sp"
        android:gravity="center"
        android:background="#FFFFFF"
        android:layout_marginTop="1dp"
        android:text="交流"/>

    <TextView
        android:id="@+id/tv_answers"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:textColor="#3D3E43"
        android:textSize="15sp"
        android:gravity="center"
        android:background="#FFFFFF"
        android:layout_marginTop="1dp"
        android:text="建议"/>

    <TextView
        android:id="@+id/tv_question"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:textColor="#3D3E43"
        android:textSize="15sp"
        android:gravity="center"
        android:background="#FFFFFF"
        android:layout_marginTop="1dp"
        android:text="提问"/>

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:textColor="#999CAA"
        android:textSize="15sp"
        android:gravity="center"
        android:background="#FFFFFF"
        android:layout_marginTop="10dp"
        android:text="取消"/>

</LinearLayout>