<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_oner_last"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="14sp"
        android:textColor="#007AFF"
        android:gravity="center_vertical"
        android:text="查看全部"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DADCE5"/>
</LinearLayout>