<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <Button
        android:id="@+id/toact4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="主页"
        />
    <Button
        android:visibility="gone"
        android:id="@+id/toact1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="课程"
         />
    <Button
        android:visibility="gone"
        android:id="@+id/toact2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="任务"
        />
    <Button
        android:visibility="gone"
        android:id="@+id/toact3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="调查"
        />
    <Button
        android:visibility="gone"
        android:id="@+id/toact5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="任务"
        />
                    <ListView
                        android:id="@+id/mlist"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

</LinearLayout>