apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = '513209188@qq.com'
android {
    compileSdkVersion 27
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    buildToolsVersion "27.0.3"
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    packagingOptions {//加上这写代码
        exclude 'META-INF/rxjava.properties'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}
dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.github.hss01248:DialogUtil:1.2.5'
    compile 'com.jaeger.statusbarutil:library:1.4.0'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'com.thefinestartist:finestwebview:1.2.7'
    compile 'org.lzh.nonview.updateplugin:UpdatePlugin:2.4'
    compile 'tech.michaelx.loadinglibrary:loadinglibrary:1.0.2'
    compile 'com.github.arvinljw:ClipView:v1.0.1'
    compile 'com.youth.banner:banner:1.4.8'
    compile 'com.shizhefei:ViewPagerIndicator:1.1.4'
    compile 'com.alibaba:arouter-api:1.3.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.1.0'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile 'com.squareup.okio:okio:1.7.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.2'
    compile 'com.android.support.test:runner:1.0.1'
    compile 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:multidex:1.0.2'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-navi:2.0.1'
    compile project(':common_rxbus')
    implementation project(':refresh-header')
    implementation project(':refresh-layout')
    implementation 'top.zibin:Luban:1.1.8'
    compile 'com.squareup.picasso:picasso:2.5.2'
    implementation 'me.jessyan:autosize:0.9.5'
    implementation project(':common_coorinator')
    implementation project(':common_down')
}
