//if (isModule.toBoolean()) {
//    apply plugin: 'com.android.application'
//} else {
apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.HuatuAndroid'
//}
android {
    compileSdkVersion 27


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
//        if(isModule.toBoolean()){
//            multiDexEnabled true
//        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        resourcePrefix "main_"
        ndk {
            abiFilters 'armeabi-v7a', 'armeabi', 'x86' //x86虚拟机测试用，发版可去掉
        }
    }

    sourceSets {
        main {
//            if (isModule.toBoolean()) {
//                manifest.srcFile 'src/main/module/AndroidManifest.xml'
//            } else {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            //集成开发模式下排除debug文件夹中的所有Java文件
            java {
                exclude 'debug/**'
            }
//            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}
allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
    api 'com.android.support:cardview-v7:27.1.1'
    api 'cn.bingoogolapple:bga-progressbar:1.0.1@aar'
    api 'com.github.w513209188:photolib:v1.0.1'
    api 'cn.yipianfengye.android:zxing-library:2.2'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-18'
    api files('libs/commons-lang3-3.1.jar')

//    api 'com.baijia.live:liveplayer-sdk-ui:1.4.6'
    api project(':module_down')
    api project(':videoplayer-ui')
    api project(':common_base')
    api project(':common_dotest')
    api project(':refresh-header')
    api project(':refresh-layout')
    api project(':common_coorinator')
    api project(':liveplayer-sdk-ui')
}